thesis.acn
*.aux
thesis.bcf
thesis.glo
thesis.idx
thesis.ist
thesis.lof
thesis.log
thesis.lot
thesis.maf
thesis.mtc
thesis.mtc0
thesis.mtc1
thesis.mtc2
thesis.mtc3
thesis.pdf
thesis.run.xml
thesis.toc
thesis.blg
thesis.bbl
thesis.mtc*
texput.log
thesis.synctex.gz
thesis.txss
